server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    etag off;
    if_modified_since off;
    add_header Last-Modified "" always;

    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        add_header CDN-Cache-Control "no-store" always;
        add_header Cloudflare-CDN-Cache-Control "no-store" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files $uri $uri/ /index.html;
    }
}
